3\n10\n20\n30
15
newtestcase
4\n5\n10\n15\n20
10
newtestcase
2\n100\n50
50
newtestcase
5\n1\n2\n3\n4\n5
2
newtestcase
6\n10\n10\n10\n10\n10\n20
10
newtestcase
3\n7\n14\n21
10
newtestcase
4\n1\n1\n1\n100
1
newtestcase
5\n25\n30\n35\n40\n45
32
newtestcase
7\n8\n12\n16\n20\n24\n28\n32
17
newtestcase
3\n999\n1000\n1001
999
newtestcase
4\n17\n23\n29\n31
23
newtestcase
6\n5\n5\n5\n5\n5\n25
5
newtestcase
8\n1\n3\n5\n7\n9\n11\n13\n15
7
newtestcase
5\n100\n200\n300\n400\n500
250
newtestcase
3\n33\n66\n99
49
newtestcase